{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'nes7'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=nes7"
                ],
                "filter": {
                    "name": "nes7",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'nes7'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=nes7",
                    "--package=nes7"
                ],
                "filter": {
                    "name": "nes7",
                    "kind": "bin"
                }
            },
            "args": ["/hdd/Documents/Programming/Emulators/nes7/resources/tests/nestest.nes"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'nes7'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=nes7",
                    "--package=nes7"
                ],
                "filter": {
                    "name": "nes7",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'cpu_trace_tests'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=cpu_trace_tests",
                    "--package=nes7"
                ],
                "filter": {
                    "name": "cpu_trace_tests",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}